<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis project</title>
    <link rel="website icon" href="iron.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
    scroll-padding-top: 2rem;
}
body{
    background-color: #222;
    background-size: cover;
    background-repeat: no-repeat;
}
section{
    width: 100%;
    height: 100vh;
    scale: 0;
    transition: 1.5s all linear;
}
.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.text{
    flex-wrap: wrap;

}
.text p{
    max-width: 250px;
    color: white;
    margin-bottom: 125px;
    padding-top: 25px;
    padding-left: 25px;
}
section h2{
    display: flex;
    justify-content: center;
    color: deeppink;
    margin-bottom: 62px;
    padding-top: 15px;
}
.video{
    width: 500px;
    height: 400px;
    border: 2px solid deeppink;
    transition: 1s all linear;
    border-radius: 0.5rem;
    margin-bottom: 125px;
}
.video img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
   

}
.btns{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 12px;
}
.btns .btn1{
    padding: 0.5rem 1.5rem;
    margin-right: 16px;
    text-decoration: none;
    border: 2px solid gray;
    transition: 1s all linear;
    color: white;
    border-radius: 0.2rem;


}
.btns .btn1:hover{
    transition: 1s all linear;
    background-color: gray;
    scale: 1.1;
}
.btns .btn2{
    padding: 0.5rem 1.5rem;
    margin-right: 16px;
    text-decoration: none;
    border: 2px solid green;
    transition: 1s all linear;
    color: white;
    border-radius: 0.2rem;


}
.btns .btn2:hover{
    transition: 1s all linear;
    padding: 0.5rem 1rem;
    background-color: green;
}
   
   </style>
</head>
<body id="bd" onpageshow="anim();">

    <section id="sc">
        <h2>Ai_Jarvis</h2>
        <div class="container">
            <div class="text">
                
                <p>Artificial intelligence is a cutting-edge technology to reduce human labor that is used to provide complex solutions. It uses computer programs and human processes to provide complex and user-friendly solutions. This type of technology is used in many fields I present to you Mashoui and I hope you like it</p>
                <div class="btns">
                    
                    <a href="file:///D:/Full-Stack/Front-End/Iron_Man/Iron_Man.html" class="btn2"><i class="fa-solid fa-arrow-left"></i> Back to my Website</a>
                    <a href="#" class="btn1">View in Githup  <i class="fa-brands fa-github"></i> </a>
                </div>
                
            </div>
            <div class="video">
                <img src="ironman.png">
            </div>
        </div>
    </section>



    <script>
        function anim(){
            document.getElementById('sc').style.scale='1';
        }
    </script>




    
</body>
</html>